PGSQLConnection=host=localhost port=5432 user=uSeR1 password=12345 dbname=SampleDB sslmode=disable
MongoConnection=mongodb://uSeRrr:PassWorD@localhost:27017
SessionSecretKey=MySeSsi0nSecREtKey
SessionCookieName=DefaultCookieName
SettingFilePath=resource/settings.xml
LoggerFilePath=logger/%s/%s.log
InitSQLFilePath=db/init.sql

